DATABASE_URL=postgresql://postgres:postgres@localhost:5432/strapi
CMS_URL=http://localhost:9001
NEXT_PUBLIC_CMS_URL=http://localhost:9001
WEB_URL=http://localhost:9000
NEXT_PUBLIC_WEB_URL=http://localhost:9000
