name: Deploy PR previews

on:
  pull_request:
    paths:
      - 'apps/web/src/components/**'
      - 'apps/web/src/containers/**'
      - 'apps/web/src/pages/**'
      - 'apps/web/src/theme/**'
      - 'apps/web/src/assets/**'
      - 'apps/web/src/stories/**'
    types:
      - opened
      - reopened
      - synchronize
      - closed

concurrency: preview-${{ github.ref }}

jobs:
  deploy-preview:
    runs-on: ubuntu-20.04
    steps:
      - run: echo "running"
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install and Build
        run: |
          yarn install
          yarn workspace @regels-overheid/web build:storybook
      - name: Deploy preview
        uses: rossjrw/pr-preview-action@v1
        with:
          source-dir: ./apps/web/storybook-static
      - name: Add UX/UI to review
        uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
        with:
          reviewers: 'Henneddd'
          token: ${{ secrets.GITHUB_TOKEN }}
